<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Json Viewer</title>
</head>

<body>
<div style="font-family:sans-serif;font-size:10px;margin:0px;height:15px;"><span style="float:left;">Json Viewer</span><span style="float:right;">Try: http://api.openweathermap.org/data/2.5/weather?q=SF,CA</span></div>
<input id="input" placeholder="URL" type="text" style="width: 100%; border:1px solid black;box-sizing: border-box;border-radius:3px;padding-left:3px;"><pre id="json" style="width:100%;border:1px solid black; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;margin:0px;border-radius:3px;padding-left:3px;">
Response...
</pre>
<script>
function change(){
	url = document.getElementById("input").value;
	function callback(data){
	document.getElementById("json").innerHTML = JSON.stringify(data,undefined,2);
	}
	var x;
	if (window.XMLHttpRequest){x=new XMLHttpRequest();}
	else{x=new ActiveXObject("Microsoft.XMLHTTP");}
	x.onreadystatechange = function() {
		if (x.readyState == 4 && x.status == 200) {
		  	callback(JSON.parse(x.responseText));
		 }
	};		  	
	x.open("GET", url, true);
	x.send();
}
document.getElementById("input").onkeydown = change;
document.getElementById("input").onkeyup = change;
document.getElementById("input").onkeypress = change;
document.getElementById("input").onclick = change;
document.getElementById("input").addEventListener ("paste", change, false);
</script>
</body>

</html>