<!DOCTYPE html>
<html>
<head>
	<style>

		body{
			background-color:#eee;
			text-align:center;
			font-family:arial;
			width:100%;
			padding:0px;
			margin:0px;
			border:0px;
		}

		#login{
			opacity:1;transition: opacity .5s ease-in-out;
			-webkit-transition: opacity 0.5s ease-in-out;
			-moz-transition: opacity 0.5s ease-in-out;
			position:absolute;
			right:0px;
			bottom:0px;
			left:0px;
			top:0px;
			
			margin:auto;

			display:block;
			text-align:center;
			width:260px;
			height:300px;
			background-color:none;
			border-radius:15px;
			border:1px solid none;
		}

		#login #login-title{
			margin-bottom:-10px;
			margin-top:5px;
			color:#900;
			font-size:75px;
			font-weight:bold;
		}

		#login #login-expand{
			color:#900;
			font-size:12px;
			text-align:left;
			width:205px;
			margin:auto;
			margin-top:4px;
			margin-bottom:33px;
		}

		input[type=text],
		input[type=password]{
			background-color:#fff;
			color:#666;
			text-align:left;
			font-size:14px;
			-moz-border-radius: 5px; 
			-webkit-border-radius: 5px;
			border-radius:5px;
			margin:5px 0px 5px 0px;
			padding:5px 5px 5px 5px;
			width:200px;
			border:#999 1px solid;
			font-family:arial;
			transition: box-shadow 0.25s ease-in-out;
			-webkit-transition: box-shadow 0.25s ease-in-out;
			-moz-transition: box-shadow 0.25s ease-in-out;
			box-shadow: 0 0 3px rgba(0, 102, 204, 0);
			-webkit-box-shadow: 0 0 3px rgba(0, 102, 204, 0);
			-moz-box-shadow: 0 0 3px rgba(0, 102, 204, 0);

			box-shadow: 0 0 3px rgba(153, 0, 0, 0);
			-webkit-box-shadow: 0 0 3px rgba(153, 0, 0, 0);
			-moz-box-shadow: 0 0 3px rgba(153, 0, 0, 0);
		}

		input[type=text]:focus,
		input[type=password]:focus{
			color:#000;
			outline:none;
			border:#990000 1px solid;
			font-family:arial;
			box-shadow: 0 0 3px rgba(0, 102, 204, 1);
			-webkit-box-shadow: 0 0 3px rgba(0, 102, 204, 1);
			-moz-box-shadow: 0 0 3px rgba(0, 102, 204, 1);

			box-shadow: 0 0 3px rgba(153, 0, 0, 1);
			-webkit-box-shadow: 0 0 3px rgba(153, 0, 0, 1);
			-moz-box-shadow: 0 0 3px rgba(153, 0, 0, 1);
		}




		input[type=button].red{
			margin-top:5px;
			border-radius:5px;
			outline:none;
			position: relative;
			vertical-align: top;
			width: 212px;
			height: 40px;
			padding: 0px;
			font-size: 18px;
			color: white;
			text-align: center;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
			background: #990000;
			border: 0;
			border-bottom: 2px solid #660000;
			cursor: pointer;
			-webkit-box-shadow: inset 0 -2px #660000;
			box-shadow: inset 0 -2px #660000;
		}
		input[type=button].red:active{
			border-top:2px solid #fff;
			border-bottom:none;
			outline: none;

		}

		#login-message{
			/*background-color:#fff;*/
			color:#c00;

			text-align:center;
			font-size:14px;
			-moz-border-radius: 5px; 
			-webkit-border-radius: 5px;
			border-radius:5px;
			margin:5px auto 5px auto;
			padding:5px 5px 5px 5px;
			width:200px;
			border:#c00 1px dashed;
			font-family:arial;
		}

		.loading{
			background-color:#900;
			width:50px;
			height:50px;
			border-radius:25px;
			float:left;margin:5px;
			clear:none;
			opacity:0;
			transition: opacity .4s ease-in-out;
			-webkit-transition: opacity 0.4s ease-in-out;
			-moz-transition: opacity 0.4s ease-in-out;}

	</style>
</head>

<body>
	<div id="login" style="" >
	
		<div id="login-title">BOLT</div>
		<!--<div id="login-message">Authentication Failed.</div>-->
		<input type="text" 		placeholder="Username" >
		<input type="password" 	placeholder="Password">
		<input type="button" 	value="Enter" class="red" onclick="document.getElementById('login').style.opacity='0';"> 
		<div id="login-expand">
		<span style="">&copy; Ben McCurdy</span>
		<span style="float:right;text-align:right;padding:0px 2px 0px 3px;border:1px solid #ccc;letter-spacing:1px;border-radius:5px;"> &bull;&bull;&bull;</span></div>
		<!--
		<div id="login-extra">
			<input type="text" 	placeholder="Email">
			<input type="button" 	value="Reset Password" class="red"> 
		</div>-->

<div class="loading" id="l1"></div><div class="loading" id="l2"></div><div class="loading" id="l3"></div>
<script>
		var num = 1;
		function r(){
			if(num==1){
			document.getElementById("l1").style.opacity = 1;
			
			document.getElementById("l2").style.opacity = 0;
			
			document.getElementById("l3").style.opacity = 0;
			}
			if(num==2){
			document.getElementById("l1").style.opacity = 0;
			
			document.getElementById("l2").style.opacity = 1;
			
			document.getElementById("l3").style.opacity = 0;
			}
			if(num==3){
			document.getElementById("l1").style.opacity = 0;
			
			document.getElementById("l2").style.opacity = 0;
			
			document.getElementById("l3").style.opacity = 1;

			}
			if(num==4){
			document.getElementById("l1").style.opacity = 0;
			
			document.getElementById("l2").style.opacity = 0;
			
			document.getElementById("l3").style.opacity = 0;

			}
			num++;
			if(num == 5){num = 1;}
		}
		setInterval(r,333);






function SHA256(message){

/*
CryptoJS v3.1.2
code.google.com/p/crypto-js
(c) 2009-2013 by Jeff Mott. All rights reserved.
code.google.com/p/crypto-js/wiki/License
*/
var CryptoJS=CryptoJS||function(h,r){var k={},l=k.lib={},n=function(){},f=l.Base={extend:function(a){n.prototype=this;var b=new n;a&&b.mixIn(a);b.hasOwnProperty("init")||(b.init=function(){b.$super.init.apply(this,arguments)});b.init.prototype=b;b.$super=this;return b},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},mixIn:function(a){for(var b in a)a.hasOwnProperty(b)&&(this[b]=a[b]);a.hasOwnProperty("toString")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}},
j=l.WordArray=f.extend({init:function(a,b){a=this.words=a||[];this.sigBytes=b!=r?b:4*a.length},toString:function(a){return(a||s).stringify(this)},concat:function(a){var b=this.words,d=a.words,c=this.sigBytes;a=a.sigBytes;this.clamp();if(c%4)for(var e=0;e<a;e++)b[c+e>>>2]|=(d[e>>>2]>>>24-8*(e%4)&255)<<24-8*((c+e)%4);else if(65535<d.length)for(e=0;e<a;e+=4)b[c+e>>>2]=d[e>>>2];else b.push.apply(b,d);this.sigBytes+=a;return this},clamp:function(){var a=this.words,b=this.sigBytes;a[b>>>2]&=4294967295<<
32-8*(b%4);a.length=h.ceil(b/4)},clone:function(){var a=f.clone.call(this);a.words=this.words.slice(0);return a},random:function(a){for(var b=[],d=0;d<a;d+=4)b.push(4294967296*h.random()|0);return new j.init(b,a)}}),m=k.enc={},s=m.Hex={stringify:function(a){var b=a.words;a=a.sigBytes;for(var d=[],c=0;c<a;c++){var e=b[c>>>2]>>>24-8*(c%4)&255;d.push((e>>>4).toString(16));d.push((e&15).toString(16))}return d.join("")},parse:function(a){for(var b=a.length,d=[],c=0;c<b;c+=2)d[c>>>3]|=parseInt(a.substr(c,
2),16)<<24-4*(c%8);return new j.init(d,b/2)}},p=m.Latin1={stringify:function(a){var b=a.words;a=a.sigBytes;for(var d=[],c=0;c<a;c++)d.push(String.fromCharCode(b[c>>>2]>>>24-8*(c%4)&255));return d.join("")},parse:function(a){for(var b=a.length,d=[],c=0;c<b;c++)d[c>>>2]|=(a.charCodeAt(c)&255)<<24-8*(c%4);return new j.init(d,b)}},t=m.Utf8={stringify:function(a){try{return decodeURIComponent(escape(p.stringify(a)))}catch(b){throw Error("Malformed UTF-8 data");}},parse:function(a){return p.parse(unescape(encodeURIComponent(a)))}},
q=l.BufferedBlockAlgorithm=f.extend({reset:function(){this._data=new j.init;this._nDataBytes=0},_append:function(a){"string"==typeof a&&(a=t.parse(a));this._data.concat(a);this._nDataBytes+=a.sigBytes},_process:function(a){var b=this._data,d=b.words,c=b.sigBytes,e=this.blockSize,f=c/(4*e),f=a?h.ceil(f):h.max((f|0)-this._minBufferSize,0);a=f*e;c=h.min(4*a,c);if(a){for(var g=0;g<a;g+=e)this._doProcessBlock(d,g);g=d.splice(0,a);b.sigBytes-=c}return new j.init(g,c)},clone:function(){var a=f.clone.call(this);
a._data=this._data.clone();return a},_minBufferSize:0});l.Hasher=q.extend({cfg:f.extend(),init:function(a){this.cfg=this.cfg.extend(a);this.reset()},reset:function(){q.reset.call(this);this._doReset()},update:function(a){this._append(a);this._process();return this},finalize:function(a){a&&this._append(a);return this._doFinalize()},blockSize:16,_createHelper:function(a){return function(b,d){return(new a.init(d)).finalize(b)}},_createHmacHelper:function(a){return function(b,d){return(new u.HMAC.init(a,
d)).finalize(b)}}});var u=k.algo={};return k}(Math);
(function(k){for(var g=CryptoJS,h=g.lib,v=h.WordArray,j=h.Hasher,h=g.algo,s=[],t=[],u=function(q){return 4294967296*(q-(q|0))|0},l=2,b=0;64>b;){var d;a:{d=l;for(var w=k.sqrt(d),r=2;r<=w;r++)if(!(d%r)){d=!1;break a}d=!0}d&&(8>b&&(s[b]=u(k.pow(l,0.5))),t[b]=u(k.pow(l,1/3)),b++);l++}var n=[],h=h.SHA256=j.extend({_doReset:function(){this._hash=new v.init(s.slice(0))},_doProcessBlock:function(q,h){for(var a=this._hash.words,c=a[0],d=a[1],b=a[2],k=a[3],f=a[4],g=a[5],j=a[6],l=a[7],e=0;64>e;e++){if(16>e)n[e]=
q[h+e]|0;else{var m=n[e-15],p=n[e-2];n[e]=((m<<25|m>>>7)^(m<<14|m>>>18)^m>>>3)+n[e-7]+((p<<15|p>>>17)^(p<<13|p>>>19)^p>>>10)+n[e-16]}m=l+((f<<26|f>>>6)^(f<<21|f>>>11)^(f<<7|f>>>25))+(f&g^~f&j)+t[e]+n[e];p=((c<<30|c>>>2)^(c<<19|c>>>13)^(c<<10|c>>>22))+(c&d^c&b^d&b);l=j;j=g;g=f;f=k+m|0;k=b;b=d;d=c;c=m+p|0}a[0]=a[0]+c|0;a[1]=a[1]+d|0;a[2]=a[2]+b|0;a[3]=a[3]+k|0;a[4]=a[4]+f|0;a[5]=a[5]+g|0;a[6]=a[6]+j|0;a[7]=a[7]+l|0},_doFinalize:function(){var d=this._data,b=d.words,a=8*this._nDataBytes,c=8*d.sigBytes;
b[c>>>5]|=128<<24-c%32;b[(c+64>>>9<<4)+14]=k.floor(a/4294967296);b[(c+64>>>9<<4)+15]=a;d.sigBytes=4*b.length;this._process();return this._hash},clone:function(){var b=j.clone.call(this);b._hash=this._hash.clone();return b}});g.SHA256=j._createHelper(h);g.HmacSHA256=j._createHmacHelper(h)})(Math);
	return (CryptoJS.SHA256(message).toString(CryptoJS.enc.Hex));
}

sha_admin = 	"8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918" 
sha_static = 	"2053dbbf6ec7135c4e994d3464c478db6f48d3ca21052c8f44915edc96e02c39"
sha_dynamic = 	"73c76d56fd4042001a19cd735382344bc7ecb1adf080796e9096cf26fcc6cdde"
console.log(SHA256(SHA256(SHA256('password')+SHA256('static'))+"73c76d56fd4042001a19cd735382344bc7ecb1adf080796e9096cf26fcc6cdde"));


sha_dynamic = 	"73c76d56fd4042001a19cd735382344bc7ecb1adf080796e9096cf26fcc6cdde"
sha_sha_password_sha_static = "df5ba75a935e5495cf3c35837fc75fc2aea1d2b581740a863e9725fa91561f6b"
console.log(SHA256(sha_sha_password_sha_static+"73c76d56fd4042001a19cd735382344bc7ecb1adf080796e9096cf26fcc6cdde"));



u = {
	"8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918":
		{
			s:"2053dbbf6ec7135c4e994d3464c478db6f48d3ca21052c8f44915edc96e02c39",
			d:"",
			k:"df5ba75a935e5495cf3c35837fc75fc2aea1d2b581740a863e9725fa91561f6b",
			a:""
		}
}

var send = function(data,callback){
	var url = "http://n3b.me/post"

	var x;
	if (window.XMLHttpRequest)
  	{
  		// code for IE7+, Firefox, Chrome, Opera, Safari
  		x=new XMLHttpRequest();
  	}
	else
  	{
  		// code for IE6, IE5
  		x=new ActiveXObject("Microsoft.XMLHTTP");
  	}

  	x.onreadystatechange = function() {
        if (x.readyState == 4) {
            callback(JSON.parse(x.responseText));

           
        }
    };
    x.setRequestHeader('Content-type', 'application/json');
    x.open("POST", url, true);
    x.send(data);
}

</script>
	</div>
</body>
</html>
